
		Kanishka's-Inventory
	 Phone No. 9990948098 , Delhi-110015
===============================================
 Customer Name: Shreyas
 Ph no. :8901234567
 Bill No. 2282531			Date: 02/10/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 RealmeS			1	Rs.69000.0
===============================================
 Bill Amount				Rs.69000.0
 Discount				Rs.3450.0
 Net Pay				Rs.65550.0
===============================================

        
