
		Kanishka's-Inventory
	 Phone No. 9990948098 , Delhi-110015
===============================================
 Customer Name: Kavya
 Ph no. :8967120987
 Bill No. 2283931			Date: 02/10/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Tecno ST			1	Rs.25000.0
 Lipstick			5	Rs.750.0
===============================================
 Bill Amount				Rs.25750.0
 Discount				Rs.1287.5
 Net Pay				Rs.24462.5
===============================================

        
