
		Kanishka's-Inventory
	 Phone No. 9990948098 , Delhi-110015
===============================================
 Customer Name: Rahul
 Ph no. :7790348907
 Bill No. 28322477			Date: 28/09/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 RealmeS			1	Rs.69000.0
===============================================
 Bill Amount				Rs.69000.0
 Discount				Rs.3450.0
 Net Pay				Rs.65550.0
===============================================

        
