
		Kanishka's-Inventory
	 Phone No. 9990948098 , Delhi-110015
===============================================
 Customer Name: Anamika
 Ph no. :8890234589
 Bill No. 29197756			Date: 29/09/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 RealmeS			1	Rs.69000.0
===============================================
 Bill Amount				Rs.69000.0
 Discount				Rs.3450.0
 Net Pay				Rs.65550.0
===============================================

        
