
		Kanishka's-Inventory
	 Phone No. 9990948098 , Delhi-110015
===============================================
 Customer Name: Vikas
 Ph no. :987654321
 Bill No. 29193255			Date: 29/09/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 SamsungFlip			1	Rs.85000.0
===============================================
 Bill Amount				Rs.85000.0
 Discount				Rs.4250.0
 Net Pay				Rs.80750.0
===============================================

        
