
		Kanishka's-Inventory
	 Phone No. 9990948098 , Delhi-110015
===============================================
 Customer Name: Kishvi
 Ph no. :8790123456
 Bill No. 29336934			Date: 29/11/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Tecno ST			1	Rs.25000.0
 Co-ord set			2	Rs.8800.0
===============================================
 Bill Amount				Rs.33800.0
 Discount				Rs.1690.0
 Net Pay				Rs.32110.0
===============================================

        
