
		Kanishka's-Inventory
	 Phone No. 9990948098 , Delhi-110015
===============================================
 Customer Name: Kritika
 Ph no. :9054327812
 Bill No. 4206856			Date: 04/10/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 SamsungFlip			1	Rs.85000.0
 Co-ord set			2	Rs.4400.0
===============================================
 Bill Amount				Rs.89400.0
 Discount				Rs.4470.0
 Net Pay				Rs.84930.0
===============================================

        
