
		Kanishka's-Inventory
	 Phone No. 9990948098 , Delhi-110015
===============================================
 Customer Name: AVBC
 Ph no. :7890321234
 Bill No. 4207139			Date: 04/10/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Co-ord set			2	Rs.4400.0
===============================================
 Bill Amount				Rs.4400.0
 Discount				Rs.220.0
 Net Pay				Rs.4180.0
===============================================

        
